RELAY_NAME="Bitvora"
RELAY_PUBKEY="8ad8f1f78c8e11966242e28a7ca15c936b23a999d5fb91bfe4e4472e2d6eaf55"
RELAY_DESCRIPTION="Bitvora Team Relay"

POSTGRES_USER=bitvora
POSTGRES_PASSWORD=password
POSTGRES_DB=relay
POSTGRES_HOST=localhost
POSTGRES_PORT=5437

TEAM_DOMAIN="utxo.one"